<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./src/img/logo.png" type="image/x-icon" />
    <title>Rock Paper Scissors</title>
    <link rel="shortcut icon" href="./dist/assets/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./dist/assets/favicon.ico"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./dist/assets/favicon.icog"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="48x48"
      href="./dist/assets/favicon.ico"
    />
    <link rel="manifest" href="./dist/assets/manifest.json" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#333" />
    <meta name="application-name" content="my-app" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./dist/assets/apple-touch-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./dist/assets/apple-touch-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./dist/assets/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./dist/assets/apple-touch-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./dist/assets/apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./dist/assets/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./dist/assets/apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./dist/assets/apple-touch-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="167x167"
      href="./dist/assets/apple-touch-icon-167x167.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./dist/assets/apple-touch-icon-180x180.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="1024x1024"
      href="./dist/assets/apple-touch-icon-1024x1024.png"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="apple-mobile-web-app-title" content="my-app" />
    <link
      rel="apple-touch-startup-image"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="./dist/assets/apple-touch-startup-image-640x1136.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="./dist/assets/apple-touch-startup-image-750x1334.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="./dist/assets/apple-touch-startup-image-828x1792.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="./dist/assets/apple-touch-startup-image-1125x2436.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="./dist/assets/apple-touch-startup-image-1242x2208.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="./dist/assets/apple-touch-startup-image-1242x2688.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="./dist/assets/apple-touch-startup-image-1536x2048.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="./dist/assets/apple-touch-startup-image-1668x2224.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="./dist/assets/apple-touch-startup-image-1668x2388.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="./dist/assets/apple-touch-startup-image-2048x2732.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="./dist/assets/apple-touch-startup-image-1620x2160.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="./dist/assets/apple-touch-startup-image-1136x640.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="./dist/assets/apple-touch-startup-image-1334x750.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="./dist/assets/apple-touch-startup-image-1792x828.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="./dist/assets/apple-touch-startup-image-2436x1125.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="./dist/assets/apple-touch-startup-image-2208x1242.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="./dist/assets/apple-touch-startup-image-2688x1242.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="./dist/assets/apple-touch-startup-image-2048x1536.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="./dist/assets/apple-touch-startup-image-2224x1668.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="./dist/assets/apple-touch-startup-image-2388x1668.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="./dist/assets/apple-touch-startup-image-2732x2048.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="./dist/assets/apple-touch-startup-image-2160x1620.png"
    />
    <meta name="msapplication-TileColor" content="#ddd" />
    <meta
      name="msapplication-TileImage"
      content="./dist/assets/mstile-144x144.png"
    />
    <meta
      name="msapplication-config"
      content="./dist/assets/browserconfig.xml"
    />
    <script defer src="./dist/main.js"></script>
    <link href="./dist/main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>Rock Paper Scissors</h1>
        <button id="restart" class="restart-btn">Restart</button>
        <div id="score" class="score">
          <p>You:0</p>
          <p>AI:0</p>
        </div>
      </header>
      <h2>Please make your choice:</h2>
      <div class="choices">
        <i id="paper" class="choice far fa-hand-paper fa-10x"></i>
        <i id="rock" class="choice far fa-hand-rock fa-10x"></i>
        <i id="scissors" class="choice far fa-hand-scissors fa-10x"></i>
      </div>
    </div>

    <div class="modal">
      <div id="result" class="modal-content">
        <!-- <h1>(*^▽^*)You WIN!!!</h1>
            <i class="far fa-hand-paper fa-10x" ></i>
            -->
      </div>
    </div>

    <script>
      // Check that service workers are supported
      if ("serviceWorker" in navigator) {
        // Use the window load event to keep the page load performant
        window.addEventListener("load", () => {
          navigator.serviceWorker.register("/service-worker.js");
        });
      }
    </script>
  </body>
</html>
